* {
    font-family: "Quicksand", sans-serif;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
	padding: 0;
    background: rgb(245, 244, 244);
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    color: rgb(26, 26, 37);
}
header {
    background: white;
    margin: 0 auto;
    padding-top: 15px;
}

.first-header {
    width: 90vw;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
   grid-template-columns: repeat(3, 25%);
   gap: 4%;
    justify-content: space-between;
    padding-bottom: 10px;
}
.second-header {
    width: 90vw;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 20% 45% 20%;
    gap: 5%;
    justify-content: space-between;
    padding-bottom: 10px;
}


.logo {
   object-fit: contain;
   width: 147px;
   height: 44px;
    
}
.login-button {
    display: grid;
   justify-items: flex-end;
}
.wishlist-parent {
    display: grid;
    justify-items: flex-end;
}
.wishlist {
    padding-top: 10px;
    max-width: 220px;
    min-width: 150px;
    height: 40px;


}
.profile-pic {
    object-fit: contain;
    width: 150px;
    height: 40px;
    display: inline-block;
}
.brows {
    max-width: 200px;
    object-fit: contain;
    height: 45px;
}
.nav {
    display: flex;
    height: 40px;
}
.home {
    padding-top: 13px;
    position: relative;
    display: flex;
    /* background: blue; */
   
}
.home a {
    font-size: 13px;
    color: #253D4E;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
}

.home p {
    position: absolute;
    left: 20px;
    /* background: red; */
}
.home a:hover {
    color: rgb(47, 161, 47);
}

a:hover {
    color: rgb(47, 161, 47);
}
a:active {
    color: #3BB77E;
}

.support-img {
    display: grid;
    justify-content: flex-end;
    height: 50px;
    object-fit: contain;
}
.login {
    padding: 2px 15px 2px 15px;
    border: none;
    background: #3BB77E;
    font-size: 12px;
    width: 120px;
    height: 45px;
}
.login:hover {
    border: 2px solid rgb(55, 55, 126);
}
.login a:hover {
    color: rgb(26, 26, 37);
}
.login a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}
form {
    display: flex;
    width: 520px;
}
main {
    margin-top: 0;
    padding-top: 0;
    width: 100vw;
    height: 400px;
    background-image: url(./groceyish-images/hero-bg.png);
    position: relative;
}
.do-not {
    width: 90vw;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 60px;
}
label button {
    padding: 8px;
    width: 80px;
    background-color: #3BB77E;
    border: 3px solid #3BB77E;
}
.input-field {
     border-style: none;
}
.veggies {
    object-fit: contain;
    position: absolute;
    top: 0%;
    right: 0%;
    max-width: 680px;
    height: 400px;
    display: flex;
    justify-content: flex-end;
}
.veggies img {
    object-fit: contain;
    height: 400px;
    width: 495px;
}
.input {
    margin-top: 40px;
}
.deals {
    font-size: 42px;
}
.categories {
    position: relative;
    width: 90vw;
    margin: 0 auto;
    padding-top: 60px;
    display: block;
    
}
#categories {
    /* background: #3BB77E; */
    text-align: end;
    display: inline;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 600px;
    padding-top: 80px;
    font-weight: 600;
    font-size: 14px;

}

#categories a {
    color: rgb(26, 26, 37);
    text-decoration: none;
}
#categories a:hover {
    color: #3BB77E;
}
.tea {
   min-width: 250px;
}
#fruit {
    width: 90vw;
    margin: 40px auto;
}
.peach {
    height: 190px;
    box-sizing: border-box;
    padding: 19px, 48px, 22px, 48px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 2px 2px 4px #253D4E;
    transition: all 1s linear;

}
.peach-a {
    background: rgba(254, 239, 234, 0.9);
}
.peach-b {
    background: rgba(255, 243, 255, 1);
}
.peach-c {
    background: rgba(242, 252, 228, 1);

}
.peach img {
    max-width: 80px;
    height: 100px;
    display: inline-block;
    object-fit: contain;
}
.fruit-p {
    padding-bottom: 60px;
}
.blue{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: rgba(37, 61, 78, 1);

}
.fruit {
    display: grid;
    grid-template-columns: repeat(7, 13%);
    gap: 2%;
    justify-content: space-between;
}
.peach:hover {
    transform: scale(1.1);
}
.grey {
    color: rgba(173, 173, 173, 1);
    font-size: 14px;
    font-weight: 500;

}
.products {
    padding-top: 65px;
}
#products {
    text-align: end;
    display: inline;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 600px;
    padding-top: 82px;
    font-weight: 600;
    font-size: 14px;
}
#products a {
    color: rgb(26, 26, 37);
    text-decoration: none;
}
#products a:hover {
    color: #3BB77E;
}

#vegs {
    width: 90vw;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    gap: 1%;
    justify-content: space-between;
}
.redish {
    height: 290px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(173, 173, 173, 0.25);
    display: grid;
    grid-template-rows: 120px 30px 40px 50px 50px;
    justify-content: space-between;
}
.redish-fruit {
    object-fit: contain;
    max-width: 200px;
}
.price button {
    max-width: 85px;
    height: 32px;
    display: flex;
}
.price {
    padding-left: 10px;
    display: grid;
    grid-template-columns: 20% 30% 40%;
    gap: 2%;
    justify-content: space-between;
}
.redish-p {   
    margin-left: 15px;
    font-size: 12px;
}
.redish-h {
    margin: 0;
    padding-top: 5px;
    margin-left: 14px;
    font-size: 15px;
    grid-row: 3/4;   
}
.rating {
    margin-left: 15px;
}
.price-h {
    /* margin-left: 15px; */
    padding-top: 4px;
    color: #3BB77E;
    font-size: 16px;

}
.price-p {
   color: rgba(173, 173, 173, 1); 
   font-size: 14px;
   padding-top: 7px;
}
.button {
    border: none;
    background: rgba(222, 249, 236, 1);
    /* margin-right: 18px;
    margin-bottom: 5px; */
    padding: 8px;
    color: #3BB77E;
}
.button i {
    /* padding-right: 5px; */
    padding-top: 2px;
}
#hot-deals {
    width: 90vw;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2%;
    justify-content: space-between;
}
.deal-one {
    max-width: 592px;
    height: 300px;
    position: relative;
    display: flex;
}
.image-one {
    position: relative;
}
.image-two {
    object-fit: contain;
    position: absolute;
    left: 0;
    z-index: -1;
}
.image-three {
    object-fit: cover;
    width: 190px;
    height: 300px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
   
}
.image-threes {
    object-fit: cover;
    width: 260px;
    height: 245px;
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
   
}
.daily-sales {
    margin: 70px auto;
    width: 90vw;
}
.daily-sales img {
    object-fit: cover;
}
.daily {
    max-width: 720px;
    display: flex;
    flex: calc(20% - 8rem);
    justify-content: space-between;
}
.daily a {
    text-decoration: none;
    padding-right: 8px;
    color: #253D4E;
    font-weight: 600;
}
.daily a:hover {
    color: #3BB77E;
}
.features {
    padding-top: 10px;
}
.daily h2 {
    font-size: 28px;
}
#daily {
    width: 90vw;
    margin: 0 auto;
    display: flex;
}
.sub-daily {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    justify-content: space-between;
}
.keys {
    padding-top: 20px;
}
.register {
    display: grid;
    grid-template-rows: 40% 20% 20% 20%;
    background: rgba(255, 247, 230, 0.8);
    box-sizing: border-box;
    position: relative;
}
.reg-img {
    display: inline-block;
    position: absolute;
    top: 0;
    z-index: -1;
    object-fit: contain;
}
#promotion {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    justify-content: space-between;
}
.top-rated {
    margin-top: 20px;
   max-width: 200px;
    border: 1px solid white;
    border-radius: 20px
}
.line {
    width: 100px;
    border: 1px solid rgba(59, 183, 126, 1);
}
.top-sells {
    margin-top: 70px;
}
.top-sells img {
    margin-top: 30px;
    max-width: 207px;
    height: 335px;
}
.shop-faster {
    margin-top: 80px;
    width: 100vw;
    max-height: 560px;
    position: relative;
    background: rgba(197, 234, 217, 0.78);
}
.stay {
    display: inline-block;
    width: 100vw;
    max-height: 520px;

}
.download {
    box-sizing: border-box;
    width: 90vw;
    margin: 0 auto;
    display: flex;
    padding-top: 20px;
}
.one {
    box-sizing: border-box;
    display: grid;
    align-content: center;
    position: relative;
    grid-template-rows: 40% 40%;
    gap: 2%;
    justify-content: space-between;
    max-width: 500px;
    max-height: 500px;

}
.one img {
    object-fit: contain;
}


.two img {
    max-height: 500px;
    object-fit: contain;
   
}

.benefits {
    margin: 60px auto;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    justify-content: space-between;
}
.benefits img {
    display: inline-block;
    max-height: 112px;
    max-width: 332px;
}
.end-line {
    width: 90vw;
    border: 1px solid #ADADAD;
    margin: 20px auto;
    border-radius: 20%;
    opacity: 0.3;

}
.pre-footer {
    width: 90vw;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
}
.pre-two {
    margin-top: 15px;
}
.pre-two a {
    color: #253D4E;
    text-decoration: none;
}
.pre-two a:hover {
    color: #3BB77E;
}
.hey {
    color: #253D4E;
    display: inline-block;
    /* padding-bottom: 20px; */
    font-size: 16.5px;
}
.hey-two {
    font-size: 14px;
    line-height: 30px;
    margin-top: 30px;
}
.pre-one img {
    display: inline-block;
    max-width: 350px;
    height: 250px;
    object-fit: cover;
}
footer {
    position: relative;
    display: flex;
    width: 90vw;
    margin: 20px auto;
}
.copyright img {
width: 198px;
height: 20px;
object-fit: contain;
}
.payment img {
    width: 230px;
    height: 32px;
    object-fit: contain;
}
.social-icons img {
    position: absolute;
    right: 0;
    width: 236px;
    height: 50px;
    object-fit: contain;
    padding-bottom: 10px;

}
.acknowledgement {
    width: 90vw;
    margin: 0 auto;
    display: flex;
    text-align: center;

}
.acknowledgement a {
    text-decoration: none;
    color: #253D4E;
}

@media  screen and (max-width: 900px) {
    .second-header {
        grid-template-columns: 18% 50% 18%;
        gap: 3%;
    }
    .home a {
        font-size: 12px;
    }
    
}

@media screen and (max-width: 820px) {
    
    .fruit {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3%;
    }
    #vegs {
        grid-template-columns: repeat(4, 1fr);
    }
    #hot-deals {
        grid-template-columns: 1fr;
    }
    .sub-daily {
        grid-template-columns: repeat(3, 1fr);
    }
    #promotion {
        grid-template-columns: repeat(2, 1fr);
    }
    .pre-footer {
        grid-template-columns: 60% 40%;
        column-gap: 3%;
        row-gap: 7%;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1%;
    }

    .social-icons img {
        position: relative;
        padding-bottom: 0;
    }
}
@media screen and (max-width: 760px) {
    .second-header {
        grid-template-columns: repeat(2, 50%);
    }
    .nav {
        display: none;
    }

    .veggies {
        z-index: -1;
    }
}
@media screen and (max-width: 680px) {
    .logo {
        width: 120px;

    }
    .wishlist-parent {
        display: none;
    }
    .profile-pic {
        width: 123px;
    }
    .login {
        width: 100px;
        height: 40px;
    }
    .fruit {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    #vegs {
        grid-template-columns: repeat(3, 1fr);
    }
    #categories {
        position: relative;
    }
    .categories h1 {
        margin-bottom: 20px;
    }
    #products {
        position: relative;
    }
    .daily {
        display: grid;
        grid-template-columns: 80%;
        gap: 2%;
    }
    .daily img {
        padding-top: 20px;
        /* max-width: 320px; */
    }
    .pre-footer {
        grid-template-columns: 80%;
        row-gap: 1%;

    }
    .hey-two {
        margin-top: 15px;
    }
       
}
@media screen and (max-width: 580px) {
    .do-not h1 {
        line-height: 1.2;
    }
    .do-not p {
        line-height: 1.4;
    }
    form {
        max-width: 380px;
    }
    .fruit {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #vegs {
        grid-template-columns: repeat(2, 1fr);
    }

    
}